oozie.use.system.libpath=True
send_email=False
dryrun=False
nameNode=hdfs://localhost:8020
jobTracker=localhost:8032
security_enabled=False
oozie.wf.application.path=/user/vagrant/text-analysis/workflow.xml